services:
    smartgarden-auth-application:
        container_name: smartgarden-auth-application
        build:
            context: .
            dockerfile: dockerfiles/php/Dockerfile
        image: application
        tty: true
        volumes:
            - .:/var/www/html
        networks:
            - 3e
        depends_on:
            - smartgarden-auth-mysql
        command: >
            sh -c "chmod -R 777 /var/www/html/storage/logs && php-fpm"

    smartgarden-auth-nginx:
        container_name: smartgarden-auth-nginx
        image: nginx:alpine
        ports:
            - "${DOCKER_COMPOSE_NGINX_PORT}:8000"
        volumes:
            - .:/var/www/html
            - ./dockerfiles/nginx/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - 3e

    smartgarden-auth-mysql:
        container_name: smartgarden-auth-mysql
        image: 'mysql/mysql-server:8.0'
        environment:
            MYSQL_ROOT_PASSWORD: '12345678'
            MYSQL_ROOT_HOST: '%'
            MYSQL_DATABASE: 'smartgarden-auth'
            MYSQL_USER: 'smartgarden'
            MYSQL_PASSWORD: '12345678'
        volumes:
            - 'smartgarden-auth-mysql:/var/lib/mysql'
        ports:
            - '${DOCKER_COMPOSE_MYSQL_PORT}:3306'
        networks:
            - 3e
        healthcheck:
            test: [ "CMD", "mysqladmin", "ping", "-p12345678" ]
            retries: 3
            timeout: 5s

volumes:
    smartgarden-auth-mysql:
        driver: local

networks:
    3e:
        external: true
